#-------------------------------------------------
#
# Project created by QtCreator 2017-06-20T16:43:37
#
#-------------------------------------------------

QT       += core gui sql widgets charts network


TARGET = bm
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
        querywindow.cpp \
        jschart.cpp \
        addtodb.cpp \
        deletefrdb.cpp

HEADERS  += mainwindow.h \
            querywindow.h \
            jschart.h \
            addtodb.h \
            deletefrdb.h

FORMS    += mainwindow.ui \
            querywindow.ui \
            jschart.ui \
            addtodb.ui \
            deletefrdb.ui

DISTFILES +=

